# JIJG

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: 8-to-16bitFileDiff
src/main/java/bransford/jpeg/: Main.java
src/main/java/bransford/jpeg/bit12_16/: Driver12_16.java  jdapimin12_16.java  jdapistd12_16.java  jdarith12_16.java  jdcoefct12_16.java  jdcolor12_16.java  jddctmgr12_16.java  jddiffct12_16.java  jdhuff12_16.java  jdinput12_16.java  jdlhuff12_16.java  jdlossls12_16.java  jdlossy12_16.java  jdmainct12_16.java  jdmarker12_16.java  jdmaster12_16.java  jdmerge12_16.java  jdphuff12_16.java  jdpostct12_16.java  jdpred12_16.java  (+11 more)
src/main/java/jijg/: JIJGDecoder.java  Main.java
src/main/java/jijg/bit12_16/: Driver12_16.java  jdapimin12_16.java  jdapistd12_16.java  jdarith12_16.java  jdcoefct12_16.java  jdcolor12_16.java  jddctmgr12_16.java  jddiffct12_16.java  jdhuff12_16.java  jdinput12_16.java  jdlhuff12_16.java  jdlossls12_16.java  jdlossy12_16.java  jdmainct12_16.java  jdmarker12_16.java  jdmaster12_16.java  jdmerge12_16.java  jdphuff12_16.java  jdpostct12_16.java  jdpred12_16.java  jdsample12_16.java  jdscaler12_16.java  jdshuff12_16.java  jerror12_16.java  jmemmgr12_16.java  jmorecfg12_16.java  jpegint12_16.java  jpeglib12_16.java  jquant1_12_16.java  jquant2_12_16.java  jutils12_16.java
src/main/java/jijg/bit8/: Driver8.java  jdapimin8.java  jdapistd8.java  jdarith8.java  jdcoefct8.java  jdcolor8.java  jddctmgr8.java  jddiffct8.java  jdhuff8.java  jdinput8.java  jdlhuff8.java  jdlossls8.java  jdlossy8.java  jdmainct8.java  jdmarker8.java  jdmaster8.java  jdmerge8.java  jdphuff8.java  jdpostct8.java  jdpred8.java  jdsample8.java  jdscaler8.java  jdshuff8.java  jerror8.java  jmemmgr8.java  jmorecfg8.java  jpegint8.java  jpeglib8.java  jquant1_8.java  jquant2_8.java  jutils8.java
(+310 files in other folders)
